# SqlServerAgMonitor

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.props  FEATURE-GUIDE.md  INSTALL-GUIDE.md  LICENSE  README.md  SECURITY.md  SERVICE-PLAN.md  SERVICE-PROTOCOL.md  SqlAgMonitor.sln  THIRD-PARTY-NOTICES.md  generate-icons.js  global.json  licence.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build-release.yml
scripts/: Install-Service.ps1  Publish-Service.ps1  Uninstall-Service.ps1
src/SqlAgMonitor/: App.axaml  App.axaml.cs  Program.cs  SqlAgMonitor.csproj  ViewLocator.cs  app.manifest
src/SqlAgMonitor.Core/: ServiceCollectionExtensions.cs  ServiceProtocol.cs  SqlAgMonitor.Core.csproj
src/SqlAgMonitor.Core/Configuration/: AppConfiguration.cs  IConfigurationService.cs  JsonConfigurationService.cs
src/SqlAgMonitor.Core/Models/: AlertEvent.cs  AlertType.cs  AvailabilityGroupInfo.cs  AvailabilityGroupType.cs  AvailabilityMode.cs  ConnectedState.cs  DatabasePivotRow.cs  DatabaseReplicaState.cs  DiscoveredGroup.cs  DistributedAgInfo.cs  DistributedAgMember.cs  HealthLevel.cs  LsnComparisonResult.cs  LsnHelper.cs  MonitoredGroupSnapshot.cs  ObservableModel.cs  OperationalState.cs  RecoveryHealth.cs  ReplicaInfo.cs  ReplicaRole.cs  SnapshotDataPoint.cs  SynchronizationHealth.cs  SynchronizationState.cs
src/SqlAgMonitor.Core/Services/: FileAccessHelper.cs
src/SqlAgMonitor.Core/Services/Alerting/: AlertDispatcher.cs  AlertEngine.cs  IAlertEngine.cs
src/SqlAgMonitor.Core/Services/Connection/: IConnectionMonitor.cs  ISqlConnectionService.cs  ReconnectingConnectionWrapper.cs  SqlConnectionService.cs
src/SqlAgMonitor.Core/Services/Credentials/: AesCredentialStore.cs  DpapiCredentialStore.cs  ICredentialStore.cs  IPasswordStrengthValidator.cs  PasswordStrengthValidator.cs  PlatformCredentialStoreFactory.cs
src/SqlAgMonitor.Core/Services/Export/: HtmlExportService.cs  IHtmlExportService.cs
src/SqlAgMonitor.Core/Services/History/: DuckDbConnectionManager.cs  DuckDbEventHistoryService.cs  DuckDbEventStore.cs  DuckDbSnapshotAggregator.cs  DuckDbSnapshotStore.cs  FileErrorLogger.cs  IEventHistoryService.cs  IEventQueryService.cs  IEventRecorder.cs  IHistoryMaintenanceService.cs  ISnapshotQueryService.cs  MaintenanceScheduler.cs
src/SqlAgMonitor.Core/Services/Monitoring/: AgControlService.cs  AgDiscoveryService.cs  AgMonitorService.cs  DagMonitorService.cs  IAgControlService.cs  IAgDiscoveryService.cs  IAgMonitorService.cs  SqlParsingHelpers.cs
src/SqlAgMonitor.Core/Services/Notifications/: IEmailNotificationService.cs  IOsNotificationService.cs  ISyslogService.cs  OsNotificationService.cs  SmtpEmailNotificationService.cs  SyslogService.cs
src/SqlAgMonitor.Installer/: App.axaml  App.axaml.cs  Program.cs  SqlAgMonitor.Installer.csproj  UninstallHandler.cs  app.manifest
src/SqlAgMonitor.Service/: FileLoggerProvider.cs  MonitoringWorker.cs  Program.cs  SqlAgMonitor.Service.csproj  appsettings.Development.json  appsettings.json
src/SqlAgMonitor.Service/Auth/: FileAccessHelper.cs  JwtTokenService.cs  UserStore.cs
src/SqlAgMonitor.Service/Hubs/: ExcelExporter.cs  MonitorHub.cs
src/SqlAgMonitor.Service/Properties/: launchSettings.json
tests/SqlAgMonitor.Tests/: UnitTest1.cs  (+1 more)
(+70 files in other folders)
